<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My JS Project</title>
    <link rel="stylesheet" href="style.css"> <!-- optional -->
</head>
<body>
    <h1>Axios Response Data</h1>
    <div>
        <button onclick="makeGetRequest()">Get All</button>
        <button onclick="listOfObjectByIds()">Get By Ids</button>
        <button onclick="singleObject()">Get By Id</button>
        <button onclick="singleObjectPost()">Create New</button>
        <button onclick="updateSingleObjectPost()">Update Object</button>
        <button onclick="patchSingleObjectPost()">Partial Update Object</button>
        <button onclick="renderData()">Render All</button>
    </div>
    <div id="response-data" class="content-body-div">
       
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
